# MCFreedomLauncher

./: .gitignore  README.md  dependency-reduced-pom.xml  favicon.icns  pom.xml
docs/: README.md
src/main/java/: Log4j-events.dtd  log4j2.xml
src/main/java/com/mojang/authlib/: Agent.java  AuthenticationService.java  BaseAuthenticationService.java  BaseUserAuthentication.java  GameProfile.java  GameProfileRepository.java  HttpAuthenticationService.java  HttpUserAuthentication.java  ProfileLookupCallback.java  UserAuthentication.java  UserType.java
src/main/java/com/mojang/authlib/exceptions/: AuthenticationException.java  AuthenticationUnavailableException.java  InvalidCredentialsException.java  UserMigratedException.java
src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
src/main/java/com/mojang/authlib/minecraft/: BaseMinecraftSessionService.java  HttpMinecraftSessionService.java  InsecureTextureException.java  MinecraftProfileTexture.java  MinecraftSessionService.java
src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: ProfileIncompleteException.java  ProfileNotFoundException.java  YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  InvalidateRequest.java  JoinMinecraftServerRequest.java  RefreshRequest.java  ValidateRequest.java
src/main/java/com/mojang/authlib/yggdrasil/response/: AuthenticationResponse.java  HasJoinedMinecraftServerResponse.java  MinecraftProfilePropertiesResponse.java  MinecraftTexturesPayload.java  ProfileSearchResultsResponse.java  RefreshResponse.java  Response.java  User.java
src/main/java/com/mojang/launcher/: Http.java  Launcher.java  LegacyPropertyMapSerializer.java  OperatingSystem.java  OptionalTypeAdapterFactory.java  SharedLauncherConstants.java  UserInterface.java
src/main/java/com/mojang/launcher/events/: GameOutputLogProcessor.java  RefreshedVersionsListener.java
src/main/java/com/mojang/launcher/game/: GameInstanceStatus.java
src/main/java/com/mojang/launcher/game/process/: AbstractGameProcess.java  GameProcess.java  GameProcessBuilder.java  GameProcessFactory.java  GameProcessRunnable.java
src/main/java/com/mojang/launcher/game/process/direct/: DirectGameProcess.java  DirectGameProcessFactory.java  DirectProcessInputMonitor.java
src/main/java/com/mojang/launcher/game/runner/: AbstractGameRunner.java  GameRunner.java  GameRunnerListener.java
src/main/java/com/mojang/launcher/updater/: DateTypeAdapter.java  DownloadProgress.java  ExceptionalThreadPoolExecutor.java  FileTypeAdapter.java  LowerCaseEnumTypeAdapterFactory.java  VersionFilter.java  VersionManager.java  VersionSyncInfo.java
src/main/java/com/mojang/launcher/updater/download/: ChecksummedDownloadable.java  DownloadJob.java  DownloadListener.java  Downloadable.java  EtagDownloadable.java  MonitoringInputStream.java  ProgressContainer.java
src/main/java/com/mojang/launcher/updater/download/assets/: AssetDownloadable.java  AssetIndex.java
src/main/java/com/mojang/launcher/versions/: CompatibilityRule.java  CompleteVersion.java  ExtractRules.java  ReleaseType.java  ReleaseTypeAdapterFactory.java  ReleaseTypeFactory.java  Version.java
src/main/java/com/mojang/util/: QueueLogAppender.java  UUIDTypeAdapter.java
src/main/java/io/github/lightwayup/minecraftfreedomlauncher/: JavaVersionTest.java
src/main/java/io/github/lightwayup/minecraftfreedomlauncher/checker/: JavaVersionCheck.java  RequirementsChecker.java  ResourcesCheck.java
src/main/java/io/github/lightwayup/minecraftfreedomlauncher/userinterface/: DialogDisplay.java  IconManager.java  LookAndFeelManager.java  StartupFrame.java
src/main/java/io/github/lightwayup/minecraftfreedomlauncher/utility/: IconManager.java  LauncherShutdown.java  LookAndFeelManager.java  WorkingDirectory.java
src/main/java/net/minecraft/hopper/: Crash.java  HopperService.java  Problem.java  PublishRequest.java  PublishResponse.java  Report.java  Response.java  SubmitRequest.java  SubmitResponse.java  Util.java
src/main/java/net/minecraft/launcher/: AnalyticsSubmission.java  Launcher.java  LauncherConstants.java  Main.java  MinecraftUserInterface.java  SwingUserInterface.java
src/main/java/net/minecraft/launcher/game/: GameLaunchDispatcher.java  MinecraftGameRunner.java  MinecraftReleaseType.java  MinecraftReleaseTypeFactory.java
src/main/java/net/minecraft/launcher/profile/: AuthenticationDatabase.java  LauncherVisibilityRule.java  Profile.java  ProfileManager.java  RefreshedProfilesListener.java  UserChangedListener.java
src/main/java/net/minecraft/launcher/ui/: BottomBarPanel.java  LauncherPanel.java  TexturedPanel.java
src/main/java/net/minecraft/launcher/ui/bottombar/: PlayButtonPanel.java  PlayerInfoPanel.java  ProfileSelectionPanel.java  SidebarGridForm.java  StatusPanelForm.java
src/main/java/net/minecraft/launcher/ui/popups/login/: AuthErrorForm.java  ExistingUserListForm.java  LogInForm.java  LogInPopup.java
src/main/java/net/minecraft/launcher/ui/popups/profile/: ProfileEditorPopup.java  (+3 more)
src/main/java/net/minecraft/launcher/ui/tabs/: ConsoleTab.java  CrashReportTab.java  GameOutputTab.java  LauncherTabPanel.java  ProfileListTab.java  ReleasesTab.java  VersionInfoTab.java  WebsiteTab.java
src/main/java/net/minecraft/launcher/updater/: AssetIndexInfo.java  CompleteMinecraftVersion.java  DownloadInfo.java  DownloadType.java  FileBasedVersionList.java  Library.java  LibraryDownloadInfo.java  LocalVersionList.java  MinecraftVersionManager.java  PartialVersion.java  PreHashedDownloadable.java  RemoteVersionList.java  VersionList.java
src/main/java/org/hopto/energy/: InstallDirSettings.java  Main.java  Util.java
src/main/resources/: Log4j-config.xsd  Log4j-events.dtd  Log4j-events.xsd  launcher_properties.json  log4j2.xml
src/main/resources/images/: Favicon.icns
(+2 files in other folders)
